TaxiCompany/MainWindow.xaml

<Window x:Class="TaxiCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiCompany"
        mc:Ignorable="d"
        Title="Такси"
        Icon="./Images/AppIcon.ico"
        xmlns:views="clr-namespace:TaxiCompany.Views"
        xmlns:viewmodels="clr-namespace:TaxiCompany.ViewModels"
        Height="650"
        Width="960">
    <Window.Background>
        <ImageBrush ImageSource="/Images/BackgroundImg.jpg" Stretch="Fill"></ImageBrush>
    </Window.Background>
    <ContentControl Content="{Binding CurrentViewModel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:FormHomeViewModel}">
                <views:FormHomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CarFormViewModel}">
                <views:CarFormView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DriverFormViewModel}">
                <views:DriverFormView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ReportHomeViewModel}">
                <views:ReportHomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OrderByDateReportViewModel}">
                <views:OrderByDateReportView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DriverOrderReportViewModel}">
                <views:DriverOrderReportView/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
