TaxiCompany/Views/DriverFormView.xaml

<UserControl x:Class="TaxiCompany.Views.DriverFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaxiCompany.Views"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Button Name="btnBack"
                Grid.Row="0"
                Grid.Column="0"
                Content="Назад"
                Height="20"
                Width="55"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10"
                Command="{Binding Path=NavigationBackCommand}"/>

        <TextBlock Text="Шофьор"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <StackPanel Orientation = "Vertical" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Шофьор:"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
            <ComboBox SelectedValue="{Binding SelectedDriverValue}"
                Margin="5,1,5,8"
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding DriverValues}"/>
        </StackPanel>
        <StackPanel Orientation = "Vertical" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="ЕГН:"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
            <TextBox Name ="txtId"
                 Margin="5,1,5,0"
                 Text="{Binding Path=Driver.Id, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=DriverValidation.IdError}"
                   Foreground="Red"
                   FontStyle="Italic"
                   FontSize="11"
                   Margin="5,0,5,4"/>
        </StackPanel>
        <StackPanel Orientation = "Vertical" Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Име на шофьора:"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
            <TextBox Name ="txtName"
                 Margin="5,1,5,0"
                 Text="{Binding Path=Driver.Name, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=DriverValidation.NameError}"
                   Foreground="Red"
                   FontStyle="Italic"
                   FontSize="11"
                   Margin="5,0,5,4"/>
        </StackPanel>
        <StackPanel Orientation = "Vertical" Grid.Row="4" Grid.Column="0">
            <TextBlock Text="Адрес на шофьора:"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
            <TextBox Name="txtAddress"
                    Margin="5,1,5,0"
                    Text="{Binding Path=Driver.Address, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation = "Vertical" Grid.Row="5" Grid.Column="0">
            <TextBlock Text="Свидетелство за правоспособност(валидност):"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
            <DatePicker Name="txtDrivingLicenceValidTo"
                    Margin="5,1,5,0"
                    SelectedDate="{Binding Path=Driver.DrivingLicenceValidTo, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=DriverValidation.DrivingLicenceValidToError}"
                   Foreground="Red"
                   FontStyle="Italic"
                   FontSize="11"
                   Margin="5,0,5,4"/>
        </StackPanel>
        <StackPanel Orientation = "Vertical" Grid.Row="6" Grid.Column="0">
            <TextBlock Text="Професионален опит:"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
            <TextBox Name ="txtWorkExperience"
                 Margin="5,1,5,0"
                 Text="{Binding Path=Driver.WorkExperience, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=DriverValidation.WorkExperienceError}"
                   Foreground="Red"
                   FontStyle="Italic"
                   FontSize="11"
                   Margin="5,0,5,4"/>
        </StackPanel>
        <StackPanel Orientation = "Vertical" Grid.Row="7" Grid.Column="0">
            <TextBlock Text="Националност:"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
            <TextBox Name ="txtNationality"
                 Margin="5,1,5,0"
                 Text="{Binding Path=Driver.Nationality, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=DriverValidation.NationalityError}"
                   Foreground="Red"
                   FontStyle="Italic"
                   FontSize="11"
                   Margin="5,0,5,4"/>
        </StackPanel>
        <StackPanel Orientation = "Vertical" Grid.Row="8" Grid.Column="0">
            <Button Name="btnCreate"
                Content="{Binding LabelText}"
                Height="30"
                Width="140"
                Margin="8"
                HorizontalAlignment="Center"
                Command="{Binding Path=CreateDriverCommand}"/>
            <TextBlock Text="{Binding Path=SuccessMessage}"
                   Foreground="Green"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   FontSize="11"
                   Margin="8 0"/>
        </StackPanel>
        <DataGrid Name="dgDeliveries"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Grid.Row="8"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Margin="5,8,5,8"
                  Visibility="{Binding OrderVisible}"
                  ItemsSource="{Binding Path=Orders, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер на поръчка"
                                    Width="auto"
                                    Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Адрес"
                                    Width="auto"
                                    Binding="{Binding Path=Address}"/>
                <DataGridTextColumn Header="Дата"
                                    Width="auto"
                                    Binding="{Binding Path=OrderDate, StringFormat=g, ConverterCulture=bg-BG}"/>
                <DataGridTextColumn Header="Разтояние (км.)"
                                    Width="auto"
                                    Binding="{Binding Path=Distance, StringFormat=N2}"/>
                <DataGridTextColumn Header="Регистрационен номер"
                                    Width="auto"
                                    Binding="{Binding Path=Car.RegistrationPlate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Поръчка"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="{Binding OrderVisible}"/>

        <StackPanel Orientation = "Vertical" Grid.Row="1" Grid.Column="1" Visibility="{Binding OrderVisible}">
            <TextBlock Text="Поръчка (Номер - Адрес - Разтояние - Регистрационен номер):"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
            <ComboBox SelectedValue="{Binding SelectedOrderValue}"
                Margin="5,1,5,8"
                ItemsSource="{Binding OrderValues}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Visibility="{Binding OrderVisible}">
            <TextBlock Text="Адрес на поръчката:"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
            <TextBox Name ="txtAddressOrder"
                 Margin="5,1,5,0"
                 Text="{Binding Path=Order.Address, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=OrderValidation.AddressError}"
                   Foreground="Red"
                   FontStyle="Italic"
                   FontSize="11"
                   Margin="5,0,5,4"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Visibility="{Binding OrderVisible}">
            <TextBlock Text="Дата на поръчката:"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
            <wpfTool:DateTimePicker Name="txtOrderDate"
                    Margin="5,1,5,18"
                    TextAlignment="Left"
                    Format="Custom"
                    FormatString="dd.MM.yyyy HH:mm"
                    Value="{Binding Path=Order.OrderDate, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Visibility="{Binding OrderVisible}">
            <TextBlock Text="Изминато разстояние(км.):"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
            <TextBox Name ="txtDistance"
                 Margin="5,1,5,0"
                 Text="{Binding Path=Order.Distance, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=OrderValidation.DistanceError}"
                   Foreground="Red"
                   FontStyle="Italic"
                   FontSize="11"
                   Margin="5,0,5,4"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1" Visibility="{Binding OrderVisible}">
            <TextBlock Text="Такса на поръчката (лв.):"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
            <TextBox Name ="txtFee"
                 Margin="5,1,5,0"
                 Text="{Binding Path=Order.Fee, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=OrderValidation.FeeError}"
                   Foreground="Red"
                   FontStyle="Italic"
                   FontSize="11"
                   Margin="5,0,5,4"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1" Visibility="{Binding CarVisible}">
            <TextBlock Text="Такси (Номер - Регистрационен номер - Марка):"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Visibility="{Binding OrderVisible}"
                   Margin="5,0,5,0"/>
            <ComboBox SelectedValue="{Binding SelectedCarValue}"
                Margin="5,1,5,8"
                Visibility="{Binding OrderVisible}"
                ItemsSource="{Binding CarValues}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="1" Visibility="{Binding OrderVisible}">
            <Button Name="btnCreateOrder"
                Content="{Binding LabelTextOrder}"
                Height="30"
                Width="140"
                Margin="8"
                HorizontalAlignment="Center"
                Command="{Binding Path=CreateOrderCommand}"/>
            <TextBlock Text="{Binding Path=SuccessMessageOrder}"
                   Foreground="Green"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   FontSize="11"
                   Margin="8 0"/>
        </StackPanel>
    </Grid>
</UserControl>