TaxiCompany/Views/FormHomeView.xaml

<UserControl x:Class="TaxiCompany.Views.FormHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaxiCompany.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="btnStocks"
                Content="Въвеждане на таксита"
                VerticalAlignment="Bottom"
                Width="180"
                Height="50"
                Grid.Row="0"
                Command="{Binding Path=NavigationCarsCommand}"/>

        <Button Name="btnProviders"
                Content="Въвеждане на шофьори"
                VerticalAlignment="Center"
                Width="180"
                Height="50"
                Grid.Row="1"
                Command="{Binding Path=NavigationDriversCommand}"/>

        <Button Name="btnBack"
                Content="Назад"
                VerticalAlignment="Top"
                Width="150"
                Height="50"
                Grid.Row="2"
                Command="{Binding Path=NavigationBackCommand}"/>
    </Grid>
</UserControl>
