TaxiCompany/Views/OrderByDateReportView.xaml

<UserControl x:Class="TaxiCompany.Views.OrderByDateReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaxiCompany.Views"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Name="btnBack"
                Grid.Row="0"
                Grid.Column="0"
                Content="Назад"
                Height="20"
                Width="55"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10"
                Command="{Binding Path=NavigationBackCommand}"/>

        <Button Name="btnExport"
                Grid.Row="0"
                Grid.Column="1"
                Content="Експорт в Excel"
                Height="20"
                Width="95"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="10"
                Command="{Binding Path=ExcelExportCommand}"/>

        <TextBlock Text="Търсене"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <StackPanel Orientation = "Vertical" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Регистрационен номер:"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,8,5,0"/>
            <TextBox Name ="txtRegistrationPlate"
                 Margin="5,1,5,8"
                 Text="{Binding Path=CarRegistrationPlate, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation = "Vertical" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Дата на поръчката до:"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="5,0,5,0"/>
            <wpfTool:DateTimePicker Name="txtOrderDate"
                    Margin="5,1,5,0"
                    TextAlignment="Left"
                    Format="Custom"
                    FormatString="dd.MM.yyyy HH:mm"
                    Value="{Binding Path=OrderDate, Mode=TwoWay}"/>
        </StackPanel>
        <Button Name="btnSearch"
                Grid.Row="3"
                Grid.Column="0"
                Content="Търси"
                Height="35"
                Width="160"
                Margin="20"
                HorizontalAlignment="Center"
                Command="{Binding Path=SearchCommand}"/>

        <TextBlock Text="Поръчки"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <DataGrid Name="dgOrders"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.RowSpan="4"
                  Margin="5,8,5,8"
                  ItemsSource="{Binding Path=OrdersByDateDto, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер"
                                    Width="auto"
                                    Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Време на поръчката"
                                    Width="auto"
                                    Binding="{Binding Path=OrderDate, StringFormat=g, ConverterCulture=bg-BG}"/>
                <DataGridTextColumn Header="Изминато разстояние(км.)"
                                    Width="auto"
                                    Binding="{Binding Path=Distance, StringFormat=N2}"/>
                <DataGridTextColumn Header="Регистрационен номер"
                                    Width="auto"
                                    Binding="{Binding Path=RegistrationPlate}"/>
                <DataGridTextColumn Header="Марка"
                                    Width="auto"
                                    Binding="{Binding Path=Brand}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
