TaxiCompany/Views/ReportHomeView.xaml

<UserControl x:Class="TaxiCompany.Views.ReportHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaxiCompany.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="btnOrderByDate"
                Content="Справка за поръчки по регистрационен номер"
                VerticalAlignment="Bottom"
                Width="300"
                Height="50"
                Grid.Row="0"
                Command="{Binding Path=NavigationOrderByDateCommand}"/>

        <Button Name="btnDriverOrders"
                Content="Справка за шофьорите и техните поръчки"
                VerticalAlignment="Center"
                Width="300"
                Height="50"
                Grid.Row="1"
                Command="{Binding Path=NavigationDriverOrdersCommand}"/>

        <Button Name="btnBack"
                Content="Назад"
                VerticalAlignment="Top"
                Width="150"
                Height="50"
                Grid.Row="6"
                Command="{Binding Path=NavigationBackCommand}"/>
    </Grid>
</UserControl>
